<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3 - 武器系统 详情页
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                <a href="javascript:;" class="nav-0"   >
                    <span class="hed-tit">通关队伍推荐</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./valk.html" class="nav-1"   >
                    <span class="hed-tit">女武神资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="arms-list.html" class="nav-2 on"  >
                    <span class="hed-tit">武器大全</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./arms-list.html" class="nav-3"   >
                    <span class="hed-tit">圣痕资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./article-list.html" class="nav-4"  >
                    <span class="hed-tit">资讯攻略</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./fleet-list.html" class="nav-5"   >
                    <span class="hed-tit">舰队招募</span>
                    <span class="hed-i"></span>
                </a>  
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                </div>              
            </div>
        </div>
        <div class="arms-box">
            <div class="w1024">
               <div class="arms-detals-tab">
                   <a href="javascript:;" title="武器资料" data-type="1" class="item1 on"></a>
                   <a href="javascript:;" title="武器评测" data-type="2"  class="item2"></a>
               </div>
               <div class="arms-details-tab-box">
                    <div class="tab-box-hed">
                            <img src="./upload/IMG_0243.PNG" alt="">
                        </div>
                    <div class="tab-box" style="display:block">
                        
                        <div class="tab-box-con">
                            <p class="item-1">领域装·轨道</p>
                            <p class="item-2">这对选项需要一起使用，以允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。如果你熟悉 React，这与 React 的上下文特性很相似。</p>
                            <img src="./static/img/arms/wuqishuju.png" alt="" class="img-item" width="962" height="36">
                            <div class="data-table">
                                <div class="xingji">
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                    <i></i>
                                </div>
                                <div class="gongji">
                                    <span>3333</span>
                                </div>
                                <div class="huixin">
                                    <span>45</span>
                                </div>
                            </div>

                            <img src="./static/img/arms/wuqijineng.png" alt="" class="img-item" width="962" height="36">
                            <p class="mark-item-20">
                                <img src="./static/img/arms/ji1.png" alt="" width="68" height="68">
                                向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，
                                因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')
                            </p>
                            <p class="mark-item-20 mb60">
                                <img src="./static/img/arms/ji2.png" alt="" height="68" width="68">
                                向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，
                                因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')
                            </p>
                            <div class="over"></div>
                        </div>
                    </div>
                    <div class="tab-box">
                        <div class="tab-box-con">
                            <p class="item-1">领域装·轨道</p>
                            <img src="./static/img/arms/jueseshipei.png" alt="" class="img-item" width="962" height="36">
                            <div class="overflow-class">
                                    <ul class="peidu">
                                            <li>
                                                <div class="img_art">
                                                    <img src="./upload/IMG_0241.PNG">
                                                    <p>白练</p>
                                                </div>
                                                <div class="img_txt">
                                                    <div class="srco_baring">
                                                        <i class="s1"></i>
                                                        <i class="s2"></i>
                                                        <i class="s3"></i>
                                                        <i class="s4"></i>
                                                        <div class="srco_baring_1" style="width:20%"></div>                                     
                                                    </div>
                                                    <p class="ellipsis-two">收益低微 聊胜于无</p>
                                                </div>
                                            </li>
                                                                <li>
                                                <div class="img_art">
                                                    <img src="./upload/IMG_0240.PNG">
                                                    <p>圣女</p>
                                                </div>
                                                <div class="img_txt">
                                                    <div class="srco_baring">
                                                        <i class="s1"></i>
                                                        <i class="s2"></i>
                                                        <i class="s3"></i>
                                                        <i class="s4"></i>
                                                        <div class="srco_baring_1" style="width:20%"></div>                                     
                                                    </div>
                                                    <p class="ellipsis-two">收益低微 聊胜于无</p>
                                                </div>
                                            </li>
                                                                <li>
                                                <div class="img_art">
                                                    <img src="./upload/IMG_0241.PNG">
                                                    <p>游侠</p>
                                                </div>
                                                <div class="img_txt">
                                                    <div class="srco_baring">
                                                        <i class="s1"></i>
                                                        <i class="s2"></i>
                                                        <i class="s3"></i>
                                                        <i class="s4"></i>
                                                        <div class="srco_baring_1" style="width:20%"></div>                                     
                                                    </div>
                                                    <p class="ellipsis-two">收益低微 聊胜于无收益低微 聊胜于无收益低微 聊胜于无收益低微 聊胜于无收益低微 聊胜于无收益低微 聊胜于无收益低微 聊胜于无</p>
                                                </div>
                                            </li>
                                                                <li>
                                                <div class="img_art">
                                                    <img src="./upload/IMG_0241.PNG">
                                                    <p>月光</p>
                                                </div>
                                                <div class="img_txt">
                                                    <div class="srco_baring">
                                                        <i class="s1"></i>
                                                        <i class="s2"></i>
                                                        <i class="s3"></i>
                                                        <i class="s4"></i>
                                                        <div class="srco_baring_1" style="width:50%"></div>                                     
                                                    </div>
                                                    <p class="ellipsis-two">名为远程实为近战的月光较为契合，但有着极高物理加成的月光并不太需要物理加成。</p>
                                                </div>
                                            </li>
                                                                <li>
                                                <div class="img_art">
                                                    <img src="./upload/IMG_0242.PNG">
                                                    <p>今样</p>
                                                </div>
                                                <div class="img_txt">
                                                    <div class="srco_baring">
                                                        <i class="s1"></i>
                                                        <i class="s2"></i>
                                                        <i class="s3"></i>
                                                        <i class="s4"></i>
                                                        <div class="srco_baring_1" style="width:20%"></div>                                     
                                                    </div>
                                                    <p class="ellipsis-two">收益低微 聊胜于无</p>
                                                </div>
                                            </li>
                                                                <li>
                                                <div class="img_art">
                                                    <img src="./upload/IMG_0242.PNG">
                                                    <p>怪盗</p>
                                                </div>
                                                <div class="img_txt">
                                                    <div class="srco_baring">
                                                        <i class="s1"></i>
                                                        <i class="s2"></i>
                                                        <i class="s3"></i>
                                                        <i class="s4"></i>
                                                        <div class="srco_baring_1" style="width:10%"></div>                                     
                                                    </div>
                                                    <p class="ellipsis-two">毫无收益 堪比白板</p>
                                                </div>
                                            </li>
                                                            
                                        </ul>
                            </div>
                            
                            <img src="./static/img/arms/wuqipingce.png" alt="" class="img-item" width="962" height="36">
                            <div class="wuqipingce">
                                <img src="./upload/iframe-6.jpg" alt="" width="390" height="220">
                                <p>
                                    向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，
                                    因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')
                                </p>
                                <p>
                                    向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，
                                    因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')
                                </p>
                                <p>
                                    向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，
                                    因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')
                                </p>
                                <p>
                                    向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，
                                    因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')
                                </p>
                            </div>

                            <div class="over"></div>
                        </div>
                    </div>
               </div>
               <div class="MD-mark-list">
                    <div class="MD-mark-list-head"></div>
                    <div class="loading"><span>正在加载。。。</span></div>
                    <ul class="itemContainer">
                    </ul>
                    <div class="m-pagination">   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="tpl" type="text/template">
        {{#for(var i in d){}}
            <li>
                <a href="./article-list.html?id={{d[i].id}}"  >
                    <img src="{{d[i].articleImg}}" alt="">
                    <p class="tit">{{d[i].articleTit}}</p>
                    <p class="msg">{{d[i].articleMsg}}</p>
                    <div><span class="author">作者：{{d[i].author}}</span><span class="time">{{d[i].time}}</span></div>
                </a>
            </li>
        {{#}}}
    </script>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/laytpl.min.js"></script>
    <script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            commonJs.arms_details_init('./api/armslist.1.php', {}, 1, 1, 2, '.itemContainer');
        })
    </script>
</body></html>