<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-圣痕系统
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                    <a href="./team-recommen.html" class="nav-0"   >
                            <span class="hed-tit">通关队伍推荐</span>
                            <span class="hed-i"></span>
                        </a>
                        <a href="./valk.html" class="nav-1"   >
                            <span class="hed-tit">女武神资料</span>
                            <span class="hed-i"></span>
                        </a>
                        <a href="arms-list.html" class="nav-2"  >
                            <span class="hed-tit">武器大全</span>
                            <span class="hed-i"></span>
                        </a>
                        <a href="./arms-list.html" class="nav-3"   >
                            <span class="hed-tit">圣痕资料</span>
                            <span class="hed-i"></span>
                        </a>
                        <a href="./article-list.html" class="nav-4 on"  >
                            <span class="hed-tit">资讯攻略</span>
                            <span class="hed-i"></span>
                        </a>
                        <a href="./fleet-list.html" class="nav-5"   >
                            <span class="hed-tit">舰队招募</span>
                            <span class="hed-i"></span>
                        </a>  
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                    <!-- <a href="javascript:;" title="注册" id="_js_login_out">退出</a> -->
                </div>              
            </div>
        </div>
        <div class="article-box">
            <div class="w1024">
               <div class="article-box-con">
                    <div class="MD-iframe-content-tit1">
                        <div class="item1">
                            <p class="tit">预览用例</p>
                            <p class="detail_author"><img src="./upload/tg_index_02.png" alt="" width="42" height="42">撒撒打算打算<span>16小时前发布</span></p>
                        </div>
                        <div class="item2">
                            <p>
                                    允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突
                                    允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突
                                    允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突
                            </p>
                            <p>
                                <img src="./upload/tg_index_02.png" alt="" width="800" height="400">
                            </p>
                            <p>
                                    允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突
                                    允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突
                                    允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突
                            </p>
                            <p>
                                <img src="./upload/tg_index_02.png" alt="" width="800" height="400">
                            </p>
                            <p>
                                    允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突
                                    允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突
                                    允许一个自定义组件在使用 v-model 时定制 prop 和 event。默认情况下，一个组件上的 v-model 会把 value 用作 prop 且把 input 用作 event，但是一些输入类型比如单选框和复选框按钮可能想使用 value prop 来达到不同的目的。使用 model 选项可以回避这些情况产生的冲突
                            </p>
                        </div>
                        
                    </div>
                    <p class="icona">作者保留内容版权 禁止无权转载</p>
               </div>
            </div> 
            <div class="comment-box">
                <div class="w960">
                    <div class="comment-box-text">
                        <textarea name="" id="hf" placeholder="评论我认为这个队伍..."></textarea>
                        <a href="javascript:;" id="_js_comment_btn_fb" class="comment-pub"></a>
                    </div>
                    <div class="comment-box-list MD_details_box">
                        <ul class="comment-list-a">
                        </ul>
                        <a href="javascript:;" id="_js_commed_more" class="comment-more on">查看更多评论</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
    <script id="tpl" type="text/template">
        {{#for(var i in d){}}
        <li>
            <img src="{{d[i].commentAuthorImg}}" alt="" class="ava">
            <p class="author"><span>{{d[i].commentAuthorName}}</span>{{d[i].tm}}</p>
            <p class="msg">{{d[i].commentContent}}</p>
            {{#  if(d[i].commentAuthorId === $('#openid').val() ){ }}
            <div class="delbox">
                <span class="del fr" data-del="'del',{{d[i].commentId}},1">删除</span>
            </div>
            {{#}}}
            <ul>
                {{#for(var j in d[i].subMessages){}}
                <li>
                    <p class="author">{{d[i].subMessages[j].msgAuthorName}}</p>
                    <p class="msg">{{d[i].subMessages[j].msgContent}}</p>
                    {{#  if(d[i].subMessages[j].msgAuthorId === $('#openid').val() ){ }}
                    <div class="delbox">
                        <span class="del fr" data-del="'del',{{d[i].subMessages[j].msgId}},1">删除</span>
                    </div>
                    {{#}}}
                </li>
                {{#}}}
            </ul>
            <p class="zanjs">
                <span class="item0" id="_js_commed_fb"><i></i><span>{{d[i].subMsgCount}}</span></span>
                {{# if(d[i].zanByMe == 1){}}
                <span class="item1 on" id="_js_commed_zan" data-id="{{d[i].commentId}},{{d[i].zanByMe}}"><i></i><span>{{d[i].zanCount}}</span></span>
                {{#  } else { }}
                <span class="item1" id="_js_commed_zan" data-id="{{d[i].commentId}},{{d[i].zanByMe}}"><i></i><span>{{d[i].zanCount}}</span></span>
                {{# } }}

            </p>
        </li>
        {{#}}}   
    </script>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/laytpl.min.js"></script>
    <script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            $('.arms-tab-list a').on('click', function(){
                $(this).addClass('on').siblings().removeClass('on')
            })
            commonJs.c();
            var commend = {
                author: '登陆人',
                authorImg:'',// 登陆人头像
                parentId: '70',// 后端注入吧 应该是 文章id  或者通关队伍id
                openId: $('#openid').val(), // 后端注入 openid
                parentType: '3', // 文章类型 还是通关队伍类型3 
                page:1,
                pageSize:20,
                totalPage:'',
                comAjax: function(mole, url, data, cb) {
                    $.ajax({
                        type: mole || 'get',
                        url: url,
                        data: data,
                        dataType : 'json',
                        beforeSend: function(){
                            $('.comment-more').html('加载中')
                        },
                        success: function(req){
                            cb && cb(req)
                        },
                        complete: function(){
                            // $('.comment-more').html('查看更多评论')
                        }
                    })
                },
                render: function(tpl, domtpl, data){
                    var getTpl = document.getElementById(tpl).innerHTML
                        ,view = $(domtpl);
                        console.log(getTpl, view, data)
                    laytpl(getTpl).render(data, function(html){
                        view.append(html);
                        });
                },
                init: function(url, page, type, pageSize){
                    var html = '';
                    var that = this;
                    that.comAjax('', url, {
                        page:commend.page,
                        pageSize:commend.pageSize,
                        parentType:commend.parentType
                    }, function(data){
                        if(data.error === 0){
                            commend.totalPage = data.totalPage;
                            commend.page = data.page;
                            that.render('tpl', '.comment-list-a', data.data.comments);
                            if(that.page === data.totalPage){
                                $('.comment-more').remove()
                            }else if(data.data.totalCount===0){
                                $('.comment-more').html('暂无数据')
                            }else{
                                $('.comment-more').html('查看更多评论')
                            }
                        } 
                    });
                    $('#_js_commed_more').on('click', function(){
                        if($(this).hasClass('on')){
                            that.comAjax('', url, {
                                page:++commend.page,
                                pageSize:commend.pageSize,
                                parentType:commend.parentType
                            }, function(data){
                                if(data.error === 0){
                                    commend.totalPage = data.totalPage;
                                    commend.page = data.page;
                                    that.render('tpl', '.comment-list-a', data.data.comments);
                                    if(commend.page === commend.totalPage){
                                        $('.comment-more').removeClass('on').html('没有了~')
                                    }else if(data.data.totalCount===0){
                                        $('.comment-more').removeClass('on').html('暂无数据')
                                    }else{
                                        $('.comment-more').html('查看更多评论')
                                    }
                                } 
                            });
                        }
                    });
                    $('.comment-list-a').on('click', '#_js_commed_fb', function(){
                        var that = $(this);
                        var liNode = that.parents('li');
                        var liId = that.data('fb');
                        var comHTML = '<div class="fb-commed"><input type="text" placeholder="回复 '+liNode.find('.author span').html()+'" id="hfhf"></input><a href="javascript:;" id="_js_fb_commed" data-id="'+liId+'"></a></div>';
                        liNode.append(comHTML);
                    });
                    $('.comment-list-a').on('click', '#_js_fb_commed', function(){
                        // 回复 +1
                        var that = $(this);
                        var lifbId = that.data('id').split(',');
                        var contentHtml = $.trim(that.parent().find("#hfhf").val());
                        $.ajax({
                            type: 'post',
                            url:'/ap/comment/add',
                            dataType:'json',
                            data:{
                                parentId: lifbId[0],
                                parentType: commend.parentType,
                                content: contentHtml,
                            },
                            success:function(data){
                                if(data.error === 0){
                                    var comfbHTML = '<li><p class="author">'+commend.author+'</p><p class="msg">'+$.trim(that.parent().find("#hfhf").val())+'</p></li>';
                                    that.parent().parent().find("ul").append(comfbHTML);
                                    that.parents("li").find("#_js_commed_fb span").html(parseInt(that.parents("li").find("#_js_commed_fb span").html(), 10) + 1);
                                }
                            }
                        })
                    });

                    $('.comment-list-a').on('click', '#_js_commed_zan', function(){
                        // 点赞+1
                        var that = $(this);
                        var zanId = that.data('id').split(',');
                        var zanHTML = that.find("span").html();
                        if(!parseInt(zanId[1], 10)){
                            $.ajax({
                                type: 'post',
                                url:'/ap/comment/zan',
                                dataType:'json',
                                data:{
                                    commentId: zanId[0],
                                    parentId: commend.parentId,
                                    zan: 1,   // 是踩2，还是赞1
                                },
                                success:function(data){
                                    if(data.error === 0){
                                        that.find("span").html(parseInt(zanHTML, 10) + 1);
                                    }
                                }
                            })
                        }
                    });


                    $('.comment-list-a').on('click', '.del', function(){
                        // 删除 -1
                        var that = $(this);
                        var delId = that.data('del').split(',');
                        var zanHTML = that.find("span").html();
                        $.ajax({
                            type: 'post',
                            url:'/ap/comment/zan',
                            dataType:'json',
                            data:{
                                commentId: delId[0], // 评论id
                                commentType:delId[1], // 评论等级 子评论1， 父评论0
                                parentId: commend.parentId,
                            },
                            success:function(data){
                                if(data.error === 0){
                                    that.parent().parent().remove();
                                }
                            }
                        })
                    });                    


                    $('#_js_comment_btn_fb').on('click', function(){
                        // 新评论
                        var that = $(this);
                        var liHTML = '';
                        var contentHtml = $.trim($("#hf").val());

                        $.ajax({
                            type: 'post',
                            url:'/ap/comment/add',
                            dataType:'json',
                            data:{
                                parentId: commend.parentId,
                                parentType: commend.parentType,
                                content: contentHtml,
                            },
                            success:function(data){
                                if(data.error === 0){
                                    $("#hf").val('');
                                    liHTML += '<li>';
                                    liHTML += '<img src="'+commend.authorImg+'" alt="" class="ava">';
                                    liHTML += '<p class="author"><span>皆凡人</span>51分钟前</p>';
                                    liHTML += '<p class="msg">'+contentHtml+'</p>';
                                    liHTML += '<p class="zanjs">';
                                    liHTML += '<span class="item0" id="_js_commed_fb"><i></i><span>0</span></span>';
                                    liHTML += '<span class="item1" id="_js_commed_zan"><i></i><span>0</span></span>';
                                    liHTML += '</p>';
                                    liHTML += '</li>';
                                    $('.comment-list-a').append(liHTML);
                                    
                                }
                            }
                        })
                    });
                }
            }
            commend.init('./api/commend.php', 1, 1, 10);
        })
    </script>
</body>
</html>