<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-圣痕详情页
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                <a href="./team-recommen.html" class="nav-0"  >
                    <span class="hed-tit">通关队伍推荐</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./valk.html" class="nav-1"  >
                    <span class="hed-tit">女武神资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./arms-list.html" class="nav-2"  >
                    <span class="hed-tit">武器大全</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./stig.html" class="nav-3"  >
                    <span class="hed-tit">圣痕资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./article-list.html" class="nav-4"  >
                    <span class="hed-tit">资讯攻略</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./fleet.html" class="nav-5 on"  >
                    <span class="hed-tit">舰队招募</span>
                    <span class="hed-i"></span>
                </a>  
                <!-- <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                </div>               -->
            </div>
        </div>
        <div class="MD-iframe-box">
            <div class="MD-iframe-content">
                <div class="MD-iframe-1024">
                    <div class="MD-iframe-content-tit">
                        <div class="item1">
                            <p class="tit" id="_js_tit_dom">预览用例</p>
                            <!-- <p class="time" id="_js_time_dom">预览用例</p> -->
                            <p class="detail_author" id="_js_username_dom">
                                <img src="./upload/tg_index_02.png" alt="" width="42" height="42"><span id="_js_username_dom">我是你个</span><span class="time" id="_js_time_dom">预览用例</span>
                            </p>
                        </div>
                        <!-- <div class="item2" id="_js_username_dom"> -->
                            <!-- <img src="./img/yuanliang@1x.png" alt="" width="74" height="74"> -->
                            <!-- <span id="_js_username_dom">我是你个</span> -->
                        <!-- </div> -->
                    </div>
                </div>
                <div class="MD-iframe-1024">
                    <div class="MD-iframe-content-con">
                        <ul>
                            <li class="item1"><span id="_js_se_dom">预览用例</span></li>
                            <li class="item2"><span id="_js_name_dom">预览用例</span></li>
                            <li class="item3"><span id="_js_qq_dom">预览用例</span></li>
                            <li class="item4"><span id="_js_id_dom">预览用例</span></li>
                        </ul>
                        <p class="con-txt" id="_js_txt_dom">
                            预览用例
                        </p>
                        <p class="con-img" id="_js_img_dom">
                            <!-- <img src="./img/iframe-5.jpg" alt=""> -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    function timeAgo(absoluteTime){
        var timeDistance;
        var dim;
        var lang = {
            units: {
            second: "秒",
            seconds: "秒",
            minute: "分钟",
            minutes: "分钟",
            hour: "小时",
            hours: "小时",
            day: "天",
            days: "天",
            month: "月",
            months: "月",
            year: "年",
            years: "年"
            },
            prefixes: {
            lt: "不到 1",
            about: "大约",
            over: "超过",
            almost: "接近",
            ago: ""
            },
            suffix: "之前"
        };
        timeDistance = new Date().getTime() - absoluteTime;
        dim = Math.round((Math.abs(timeDistance)/1000)/60);
        if (dim === 0) {
            return "" + lang.prefixes.lt + " " + lang.units.minute;
        } else if (dim === 1) {
            return "1 " + lang.units.minute;
        } else if (dim >= 2 && dim <= 44) {
            return "" + dim + " " + lang.units.minutes;
        } else if (dim >= 45 && dim <= 89) {
            return "" + lang.prefixes.about + " 1 " + lang.units.hour;
        } else if (dim >= 90 && dim <= 1439) {
            return "" + lang.prefixes.about + " " + (Math.round(dim / 60)) + " " + lang.units.hours;
        } else if (dim >= 1440 && dim <= 2519) {
            return "1 " + lang.units.day;
        } else if (dim >= 2520 && dim <= 43199) {
            return "" + (Math.round(dim / 1440)) + " " + lang.units.days;
        } else if (dim >= 43200 && dim <= 86399) {
            return "" + lang.prefixes.about + " 1 " + lang.units.month;
        } else if (dim >= 86400 && dim <= 525599) {
            return "" + (Math.round(dim / 43200)) + " " + lang.units.months;
        } else if (dim >= 525600 && dim <= 655199) {
            return "" + lang.prefixes.about + " 1 " + lang.units.year;
        } else if (dim >= 655200 && dim <= 914399) {
            return "" + lang.prefixes.over + " 1 " + lang.units.year;
        } else if (dim >= 914400 && dim <= 1051199) {
            return "" + lang.prefixes.almost + " 2 " + lang.units.years;
        } else {
            return "" + lang.prefixes.about + " " + (Math.round(dim / 525600)) + " " + lang.units.years;
        }
    }
    if(sessionStorage.getItem('sessionStorageiframeHtml')){
        try{
            var html = JSON.parse(sessionStorage.getItem('sessionStorageiframeHtml'));
            //var dateTime = html.temporary;
            document.getElementById("_js_tit_dom").innerHTML = html.headline;
            document.getElementById("_js_time_dom").innerHTML = timeAgo(html.temporary);
            document.getElementById("_js_username_dom").innerHTML = '<img src='+html.portrait+' width="74" height="74"><span>'+html.username+'</span>';
            document.getElementById("_js_se_dom").innerHTML = html.districtS;
            document.getElementById("_js_name_dom").innerHTML = html.shipName;
            document.getElementById("_js_qq_dom").innerHTML = html.qqId;
            document.getElementById("_js_id_dom").innerHTML = html.shipId;
            document.getElementById("_js_txt_dom").innerHTML = html.detMsg;
            document.getElementById("_js_img_dom").innerHTML = '<img src='+html.imgPic+'>';

        }catch(err){
            console.log(err)
        }
    }

</script>
</body>
</html>