<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-队伍推荐
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="./static/css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                    <a href="javascript:;" class="nav-0"  >
                        <span class="hed-tit">通关队伍推荐</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="javascript:;" class="nav-1"  >
                       <span class="hed-tit">女武神资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="javascript:;" class="nav-2"  >
                        <span class="hed-tit">武器大全</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="javascript:;" class="nav-3"  >
                        <span class="hed-tit">圣痕资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="javascript:;" class="nav-4"  >
                        <span class="hed-tit">资讯攻略</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="javascript:;" class="nav-5"  >
                        <span class="hed-tit">舰队招募</span>
                        <span class="hed-i"></span>
                    </a>            
            </div>
        </div>
        <div class="team-details-box">
            <div class="w1024 team-details-con">
                <p class="detail_hed" id="recommendTitle"></p>
                <p class="detail_author" id="openImg"></p>
                <div id="videoId">

                </div>

                <div class="detail_content_mid">
                    <!-- 队长 -->
                    <div class="detail_content_mid_item">
                        <!-- 女武神图片 -->
                        <div class="mid_item_center" id="">
                            <img src="./static/img/team/duizhang.png" alt="" class="detail_zhang">
                            <img src="" alt="" width="100%" height="100%" id="selMember1Img">
                        </div>
                        <div class="mid_item_right">
                            <div class="mid_item_right_top_data_pic item1">
                                <img src="" alt="" id="shipName1Img">
                                <div class="mid_item_right_top_bg"></div>
                                <div class="mid_item_right_top_data_title" id="shipName1"></div>
                            </div>
                            <div class="mid_item_right_top_data_pic item2">
                                <img src="" alt="" id="selsheng1_3Img">
                                <div class="mid_item_right_top_bg"></div>
                                <div class="mid_item_right_top_data_title" id="selsheng1_3"></div>
                            </div>
                            <div class="mid_item_right_top_data_pic item3">
                                <img src="" alt="" id="selsheng1_4Img">
                                <div class="mid_item_right_top_data_title" id="selsheng1_4"></div>
                            </div>
                            <div class="mid_item_right_top_data_pic item4">
                                <img src="" alt="" id="selsheng1_5Img">
                                <div class="mid_item_right_top_data_title" id="selsheng1_5"></div>
                            </div>
                        </div>
                    </div>
                    <!-- 队员1 -->
                    <div class="detail_content_mid_item">
                        <!-- 女武神图片 -->
                        <div class="mid_item_center">
                                <img src="" alt="" width="100%" height="100%" id="selMember2Img">
                            </div>
                            <div class="mid_item_right">
                                <div class="mid_item_right_top_data_pic item1">
                                    <img src="" alt="" id="shipName2Img">
                                    <div class="mid_item_right_top_bg"></div>
                                    <div class="mid_item_right_top_data_title" id="shipName2"></div>
                                </div>
                                <div class="mid_item_right_top_data_pic item2">
                                    <img src="" alt="" id="selsheng2_3Img">
                                    <div class="mid_item_right_top_bg"></div>
                                    <div class="mid_item_right_top_data_title" id="selsheng2_3"></div>
                                </div>
                                <div class="mid_item_right_top_data_pic item3">
                                    <img src="" alt="" id="selsheng2_4Img">
                                    <div class="mid_item_right_top_data_title" id="selsheng2_4"></div>
                                </div>
                                <div class="mid_item_right_top_data_pic item4">
                                    <img src="" alt="" id="selsheng2_5Img">
                                    <div class="mid_item_right_top_data_title" id="selsheng2_5"></div>
                                </div>
                        </div>
                    </div>
                    <!-- 队员2 -->
                    <div class="detail_content_mid_item">
                        <!-- 女武神图片 -->
                        <div class="mid_item_center">
                                <img src="" alt="" width="100%" height="100%" id="selMember3Img">
                            </div>
                            <div class="mid_item_right">
                                <div class="mid_item_right_top_data_pic item1">
                                    <img src="" alt="" id="shipName3Img">
                                    <div class="mid_item_right_top_bg"></div>
                                    <div class="mid_item_right_top_data_title" id="shipName3"></div>
                                </div>
                                <div class="mid_item_right_top_data_pic item2">
                                    <img src="" alt="" id="selsheng3_3Img">
                                    <div class="mid_item_right_top_bg"></div>
                                    <div class="mid_item_right_top_data_title" id="selsheng3_3"></div>
                                </div>
                                <div class="mid_item_right_top_data_pic item3">
                                    <img src="" alt="" id="selsheng3_4Img">
                                    <div class="mid_item_right_top_data_title" id="selsheng3_4"></div>
                                </div>
                                <div class="mid_item_right_top_data_pic item4">
                                    <img src="" alt="" id="selsheng3_5Img">
                                    <div class="mid_item_right_top_data_title" id="selsheng3_5"></div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="detail_content_bot_text" id="explainMsg">
                        
                </div>
            </div>
        </div>
    </div>
    <script src="./static/js/jquery.min.js"></script>
<script>
    $(function(){

   
    function timeAgo(absoluteTime){
        var timeDistance;
        var dim;
        var lang = {
            units: {
            second: "秒",
            seconds: "秒",
            minute: "分钟",
            minutes: "分钟",
            hour: "小时",
            hours: "小时",
            day: "天",
            days: "天",
            month: "月",
            months: "月",
            year: "年",
            years: "年"
            },
            prefixes: {
            lt: "不到 1",
            about: "大约",
            over: "超过",
            almost: "接近",
            ago: ""
            },
            suffix: "之前"
        };
        timeDistance = new Date().getTime() - absoluteTime;
        dim = Math.round((Math.abs(timeDistance)/1000)/60);
        if (dim === 0) {
            return "" + lang.prefixes.lt + " " + lang.units.minute;
        } else if (dim === 1) {
            return "1 " + lang.units.minute;
        } else if (dim >= 2 && dim <= 44) {
            return "" + dim + " " + lang.units.minutes;
        } else if (dim >= 45 && dim <= 89) {
            return "" + lang.prefixes.about + " 1 " + lang.units.hour;
        } else if (dim >= 90 && dim <= 1439) {
            return "" + lang.prefixes.about + " " + (Math.round(dim / 60)) + " " + lang.units.hours;
        } else if (dim >= 1440 && dim <= 2519) {
            return "1 " + lang.units.day;
        } else if (dim >= 2520 && dim <= 43199) {
            return "" + (Math.round(dim / 1440)) + " " + lang.units.days;
        } else if (dim >= 43200 && dim <= 86399) {
            return "" + lang.prefixes.about + " 1 " + lang.units.month;
        } else if (dim >= 86400 && dim <= 525599) {
            return "" + (Math.round(dim / 43200)) + " " + lang.units.months;
        } else if (dim >= 525600 && dim <= 655199) {
            return "" + lang.prefixes.about + " 1 " + lang.units.year;
        } else if (dim >= 655200 && dim <= 914399) {
            return "" + lang.prefixes.over + " 1 " + lang.units.year;
        } else if (dim >= 914400 && dim <= 1051199) {
            return "" + lang.prefixes.almost + " 2 " + lang.units.years;
        } else {
            return "" + lang.prefixes.about + " " + (Math.round(dim / 525600)) + " " + lang.units.years;
        }
    }
    if(sessionStorage.getItem('sessionStorageiframeHtml')){

        try{
            var html = JSON.parse(sessionStorage.getItem('sessionStorageiframeHtml'));
            console.log(html)

            $('#selsheng3_3Img').prop("src", html.selsheng3_3Img);
            $('#selsheng3_3').html(html.selsheng3_3);
            $('#selsheng3_4Img').prop("src", html.selsheng3_4Img);
            $('#selsheng3_4').html(html.selsheng3_4);
            $('#selsheng3_5Img').prop("src", html.selsheng3_5Img);
            $('#selsheng3_5').html(html.selsheng3_5);

            $('#selsheng2_3Img').prop("src", html.selsheng2_3Img);
            $('#selsheng2_3').html(html.selsheng2_3);
            $('#selsheng2_4Img').prop("src", html.selsheng2_4Img);
            $('#selsheng2_4').html(html.selsheng2_4);
            $('#selsheng2_5Img').prop("src", html.selsheng2_5Img);
            $('#selsheng2_5').html(html.selsheng2_5);

            $('#selsheng1_3Img').prop("src", html.selsheng1_3Img);
            $('#selsheng1_3').html(html.selsheng1_3);
            $('#selsheng1_4Img').prop("src", html.selsheng1_4Img);
            $('#selsheng1_4').html(html.selsheng1_4);
            $('#selsheng1_5Img').prop("src", html.selsheng1_5Img);
            $('#selsheng1_5').html(html.selsheng1_5);

            $("#selMember1Img").prop("src", html.selMember1Img);
            $("#selMember2Img").prop("src", html.selMember2Img);
            $("#selMember3Img").prop("src", html.selMember3Img);
            $("#shipName1Img").prop("src", html.shipName1Img);
            $("#shipName2").html(html.shipName2);
            $("#shipName3").html(html.shipName3);
            $("#shipName1").html(html.shipName1);
            $("#shipName2Img").prop("src", html.shipName2Img);
            $("#shipName3Img").prop("src", html.shipName3Img);

           // http://player.youku.com/player.php/sid/XMzY0MTUzMjk2OA==/v.swf
            document.getElementById("openImg").innerHTML = '<img src='+html.openImg+' width="74" height="74">'+html.openAuthor+'</span><span>1秒前发布</span>';
            document.getElementById("videoId").innerHTML = "<embed src='"+html.videoId+"' allowFullScreen='true' quality='high' width='674' height='302' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash' class='img-item'></embed>";
            document.getElementById("recommendTitle").innerHTML = html.recommendTitle;
            document.getElementById("explainMsg").innerHTML = html.explainMsg;

        }catch(err){
            console.log(err)
        }
    }
})
</script>
</body>
</html>