<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3--首页
    </title>
    <meta name="keywords" content="崩坏3wiki、崩坏3、月光社、通讯中心">
    <meta name="description" content="崩坏3wiki、崩坏3、月光社、通讯中心">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="./static/css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                    <a href="./article-list.html" class="nav-0"   >
                        <span class="hed-tit">资讯攻略</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./valk.html" class="nav-1"   >
                        <span class="hed-tit">女武神资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="arms-list.html" class="nav-2"  >
                        <span class="hed-tit">武器大全</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./stig.html" class="nav-3"   >
                        <span class="hed-tit">圣痕资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./team-recommen.html " class="nav-4"  >
                        <span class="hed-tit">通关队伍推荐</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./fleet-list.html" class="nav-5"   >
                        <span class="hed-tit">舰队招募</span>
                        <span class="hed-i"></span>
                    </a> 
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                    <!-- <a href="javascript:;" title="注册" id="_js_login_out">退出</a> -->
                </div>              
            </div>
        </div>
        <div class="home-part1 wbox article-list-home">
            <div class="w1024">
                <div class="fl item1">
                    <a href="./article-list.1.html"   class="item1kv">
                        <img src="./upload/zi-banner.png" alt="">
                        <i></i>
                    </a>
                    <ul>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">渲染和打补丁 performanc。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="fr item1">
                    <a href="./article-list.1.html"   class="item1kv">
                        <img src="./upload/zi-banner.png" alt="">
                        <i></i>
                    </a>
                    <ul>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">渲染和打补丁 performanc。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="./article.html"  >
                                <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="home-part2 wbox">
            <div class="w1024 team-recommen-box-con">
                <div class="part2-icon">
                    <a href="/web/team/index" title="加载更多"></a>
                </div>
                <div class="part2-tab">
                    <a href="javascript:;"  >皮皮皮面</a>
                    <a href="javascript:;"  >皮皮皮面</a>
                    <a href="javascript:;"  >皮皮皮面</a>
                </div>
                <ul>
                    <li>
                        <a href="./team-details.html"  >
                            <div class="team_recommen_item">
                                <div class="team_recommen_item_title box">
                                    <span class="ver-mid">史上最强队</span>
                                </div>
                                <div class="team_recommen_item_picinfo">
                                    <div class="item_picinfo_scene">
                                        <span>
                                            <img src="./upload/tg_index_02.png" alt="">
                                        </span>
                                    </div>
                                    <div class="item_picinfo_team">
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_01_bg"></div>
                                            <div class="item_picinfo_team_name">雨神装·勿忘</div>
                                        </div>
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_name">次元边界突破</div>
                                        </div>
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_name">女武神·又下</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_picinfo_scene_name"><span>使用场景</span>记忆战场：RPC-5525</div>
                                <div class="team_recommen_item_textinfo">
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                </div>
                                <div class="team_recommen_item_otherinfo">
                                    <div class="item_otherinfo_bot01 fl">作者：天下第三</div>
                                    <div class="fr">
                                        <div class="item_otherinfo_bot02">
                                            <i class="item-1"></i>999
                                            <i class="item-2"></i>56
                                            <i class="item-3"></i>2331
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./team-details.html"  >
                            <div class="team_recommen_item">
                                <div class="team_recommen_item_title box">
                                    <i class="team_recommen_item_icon"></i>
                                    <span class="ver-mid">史上最强队</span>
                                </div>
                                <div class="team_recommen_item_picinfo">
                                    <div class="item_picinfo_scene">
                                        <span>
                                            <img src="./upload/tg_index_02.png" alt="">
                                        </span>
                                    </div>
                                    <div class="item_picinfo_team">
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_01_bg"></div>
                                            <div class="item_picinfo_team_name">雨神装·勿忘</div>
                                        </div>
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_name">次元边界突破</div>
                                        </div>
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_name">女武神·又下</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_picinfo_scene_name"><span>使用场景</span>记忆战场：RPC-5525</div>
                                <div class="team_recommen_item_textinfo">
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                </div>
                                <div class="team_recommen_item_otherinfo">
                                    <div class="item_otherinfo_bot01 fl">作者：天下第三</div>
                                    <div class="fr">
                                        <div class="item_otherinfo_bot02">
                                            <i class="item-1"></i>999
                                            <i class="item-2"></i>56
                                            <i class="item-3"></i>2331
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./team-details.html"  >
                            <div class="team_recommen_item">
                                <div class="team_recommen_item_title box">
                                    <span class="ver-mid">史上最强队</span>
                                </div>
                                <div class="team_recommen_item_picinfo">
                                    <div class="item_picinfo_scene">
                                        <span>
                                            <img src="./upload/tg_index_02.png" alt="">
                                        </span>
                                    </div>
                                    <div class="item_picinfo_team">
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_01_bg"></div>
                                            <div class="item_picinfo_team_name">雨神装·勿忘</div>
                                        </div>
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_name">次元边界突破</div>
                                        </div>
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_name">女武神·又下</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_picinfo_scene_name"><span>使用场景</span>记忆战场：RPC-5525</div>
                                <div class="team_recommen_item_textinfo">
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                </div>
                                <div class="team_recommen_item_otherinfo">
                                    <div class="item_otherinfo_bot01 fl">作者：天下第三</div>
                                    <div class="fr">
                                        <div class="item_otherinfo_bot02">
                                            <i class="item-1"></i>999
                                            <i class="item-2"></i>56
                                            <i class="item-3"></i>2331
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="./team-details.html"  >
                            <div class="team_recommen_item">
                                <div class="team_recommen_item_title box">
                                    <i class="team_recommen_item_icon"></i>
                                    <span class="ver-mid">史上最强队</span>
                                </div>
                                <div class="team_recommen_item_picinfo">
                                    <div class="item_picinfo_scene">
                                        <span>
                                            <img src="./upload/tg_index_02.png" alt="">
                                        </span>
                                    </div>
                                    <div class="item_picinfo_team">
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_01_bg"></div>
                                            <div class="item_picinfo_team_name">雨神装·勿忘</div>
                                        </div>
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_name">次元边界突破</div>
                                        </div>
                                        <div class="item_picinfo_team_item">
                                            <img src="./upload/25479170020671271_01.png" alt="">
                                            <div class="item_picinfo_team_name">女武神·又下</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item_picinfo_scene_name"><span>使用场景</span>记忆战场：RPC-5525</div>
                                <div class="team_recommen_item_textinfo">
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                        标题会自动获取锚点链接。可以使用 markdown.anchor 选项来配置锚点的渲染。
                                </div>
                                <div class="team_recommen_item_otherinfo">
                                    <div class="item_otherinfo_bot01 fl">作者：天下第三</div>
                                    <div class="fr">
                                        <div class="item_otherinfo_bot02">
                                            <i class="item-1"></i>999
                                            <i class="item-2"></i>56
                                            <i class="item-3"></i>2331
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
                <a href="./team-recommen.html"   class="home-team-href" title="加载更多"></a>
            </div>
            
        </div>
        <div class="home-part3 wbox">
            <div class="w1024">
                <div class="part3-icon">
                    <a href="/web/stig/index" title="加载更多"></a>
                </div>
                <div class="part3-hed-icon hed-icon-0"></div>
                <div class="content-scroll">
                    <div class="item-0">
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                    </div>
                    <div class="item-0">
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>

                    </div>
                </div>
                <div class="part3-hed-icon hed-icon-1"></div>
                <div class="content-scroll">
                    <div class="item-0">
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                    </div>
                    <div class="item-0">
                        <a href="./stig-details.html"  >
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <span>撒撒打算</span>
                        </a>
                    </div>
                </div>
                <a href="./stig.html"   class="home-team-href" title="加载更多"></a>
            </div> 
        </div>
        <div class="home-part4 wbox">
            <div class="w1024">
                <div class="part4-icon">
                    <a href="/web/arm/index" title="加载更多"></a>
                </div>
                <div class="part4-wuqi-box">
                    <ul>
                        <li>
                            <a href="./arms-details.html"  >
                                <img src="./upload/IMG_0231.png" alt="" class="wuqi-img">
                                <span class="wuqi-tit">
                                    <i></i>
                                    <em>累到·轨道</em>
                                </span>
                                <span class="wuqi-gj">267</span>
                                <span class="wuqi-hx">83</span>
                            </a>
                        </li>
                        <li>
                            <a href="./arms-details.html"  >
                                <img src="./upload/IMG_0231.png" alt="" class="wuqi-img">
                                <span class="wuqi-tit">
                                    <i></i>
                                    <em>累到·轨道</em>
                                </span>
                                <span class="wuqi-gj">267</span>
                                <span class="wuqi-hx">83</span>
                            </a>
                        </li>
                        <li>
                            <a href="./arms-details.html"  >
                                <img src="./upload/IMG_0231.png" alt="" class="wuqi-img">
                                <span class="wuqi-tit">
                                    <i></i>
                                    <em>累到·轨道</em>
                                </span>
                                <span class="wuqi-gj">267</span>
                                <span class="wuqi-hx">83</span>
                            </a>
                        </li>
                        <li>
                            <a href="./arms-details.html"  >
                                <img src="./upload/IMG_0231.png" alt="" class="wuqi-img">
                                <span class="wuqi-tit">
                                    <i></i>
                                    <em>累到·轨道</em>
                                </span>
                                <span class="wuqi-gj">267</span>
                                <span class="wuqi-hx">83</span>
                            </a>
                        </li>
                        <li>
                            <a href="./arms-details.html"  >
                                <img src="./upload/IMG_0231.png" alt="" class="wuqi-img">
                                <span class="wuqi-tit">
                                    <i></i>
                                    <em>累到·轨道</em>
                                </span>
                                <span class="wuqi-gj">267</span>
                                <span class="wuqi-hx">83</span>
                            </a>
                        </li>
                        <li>
                            <a href="./arms-details.html"  >
                                <img src="./upload/IMG_0231.png" alt="" class="wuqi-img">
                                <span class="wuqi-tit">
                                    <i></i>
                                    <em>累到·轨道</em>
                                </span>
                                <span class="wuqi-gj">267</span>
                                <span class="wuqi-hx">83</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="./arms-list.html"   class="home-team-href" title="加载更多"></a>
            </div>
        </div>
        <div class="home-part5 wbox">
            <div class="w1024">
                <div class="part5-icon">
                    <a href="/web/fleet/index" title="加载更多"></a>
                </div>
                <div  class="MD-fleet-list-con">
                    <ul>
                        <li>
                            <a href="./fleet-details.html"  >
                                <p class="tit">最强菜鸟，欢迎菜鸟呼吁</p>
                                <img src="./upload/iframe-6.jpg" alt="">
                                <p class="msg">设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。</p>
                                <p class="username">发布者：就死不告诉你</p>
                            </a>
                        </li>
                        <li>
                            <a href="./fleet-details.html"   >
                                <p class="tit">最强菜鸟，欢迎菜鸟呼吁</p>
                                <img src="./upload/iframe-6.jpg" alt="">
                                <p class="msg">设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。</p>
                                <p class="username">发布者：就死不告诉你</p>
                            </a>
                        </li>
                        <li>
                            <a href="./fleet-details.html"   >
                                <p class="tit">最强菜鸟，欢迎菜鸟呼吁</p>
                                <img src="./upload/iframe-6.jpg" alt="">
                                <p class="msg">示。设置为 false 以阻止 vue 在启动时生成生产提示。</p>
                                <p class="username">发布者：就死不告诉你</p>
                            </a>
                        </li>
                        <li>
                            <a href="./fleet-details.html"   >
                                <p class="tit">最强菜鸟，欢迎菜鸟呼吁</p>
                                <img src="./upload/iframe-6.jpg" alt="">
                                <p class="msg">设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。</p>
                                <p class="username">发布者：就死不告诉你</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="./fleet-list.html"    class="home-team-href" title="加载更多"></a>
            </div>  
        </div>
        <div class="footer">

        </div>
    </div>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            commonJs.home('.content-scroll')
        })
    </script>
</body>
</html>