<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3 - 女神武系统 详情页
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                <a href="./article-list.html" class="nav-0"  >
                    <span class="hed-tit">资讯攻略</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./valk.html" class="nav-1 on"  >
                   <span class="hed-tit">女武神资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./arms-list.html" class="nav-2"  >
                    <span class="hed-tit">武器大全</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./stig.html" class="nav-3"  >
                    <span class="hed-tit">圣痕资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./team-recommen.html" class="nav-4"  >
                    <span class="hed-tit">通关队伍推荐</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./fleet.html" class="nav-5"  >
                    <span class="hed-tit">舰队招募</span>
                    <span class="hed-i"></span>
                </a>  
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                </div>              
            </div>
        </div>
        <div class="valk-box">
            <div class="w1024">
               <div class="valk-detals-tab">
                   <a href="javascript:;" title="角色资料" class="item1 on"></a>
                   <a href="javascript:;" title="技能介绍" class="item2"></a>
                   <a href="javascript:;" title="角色评价" class="item3"></a>
                   <a href="javascript:;" title="装备搭配" class="item4"></a>
               </div>
               <div class="valk-details-tab-box">
                    <div class="tab-box" style="display:block">
                        <div class="tab-box-0731"><img src="./upload/tg_index_02.png" alt="" width="100%" class="img-block"></div> 
                        <div class="valk-details-zi">
                            <div class="valk-details-zi-a">
                                <span class="item1"><i></i>战场肌肤</span>
                                <span class="item2"><i></i>疾风、机子少校</span>
                                <span class="item3"><i></i>Murata Himeko</span>
                                <span class="item4"><i></i>6月11</span>
                                <span class="item5"><i></i>磷素</span>
                                <span class="item6"><i></i>田中理会</span>
                            </div>
                            <img src="./static/img/valk/jue-se-data.png" alt="" class="img-item">
                            <div class="data-table">

                                <div class="shengming">
                                    <span class="item1">380</span>
                                    <span class="item2">1380</span>
                                    <span class="item3">380</span>
                                    <span class="item4">380</span>
                                    <span class="item5">380</span>
                                </div>
                                <div class="nengliang">
                                        <span class="item1">380</span>
                                        <span class="item2">1380</span>
                                        <span class="item3">380</span>
                                        <span class="item4">380</span>
                                        <span class="item5">380</span>
                                </div>
                                <div class="gongji">
                                        <span class="item1">380</span>
                                        <span class="item2">1380</span>
                                        <span class="item3">380</span>
                                        <span class="item4">380</span>
                                        <span class="item5">380</span>
                                </div>
                                <div class="fangyu">
                                        <span class="item1">380</span>
                                        <span class="item2">1380</span>
                                        <span class="item3">380</span>
                                        <span class="item4">380</span>
                                        <span class="item5">380</span>
                                </div>
                                <div class="huixin">
                                        <span class="item1">--</span>
                                        <span class="item2">1380</span>
                                        <span class="item3">380</span>
                                        <span class="item4">380</span>
                                        <span class="item5">380</span>
                                </div>
                            </div>
                            <img src="./static/img/valk/jue-se-data1.png" alt="" class="img-item">
                            <div class="buji">精准不及、标配不急</div>
                            <div class="suipian">打算的打算打算打算但是多少啊</div>
                            <img src="./static/img/valk/jue-se-data2.png" alt="" class="img-item">
                            <div class="jiesuo">多福多寿发史蒂夫收到</div>
                            <div class="a">100</div>
                            <div class="s">200</div>
                            <div class="ss">300</div>
                            <div class="sss">400</div>
                            <div class="over"></div>
                        </div>
                    </div>
                    <div class="tab-box">
                        <div class="tab-box-0731"><img src="./upload/tg_index_02.png" alt="" width="100%" class="img-block"></div>
                        <div class="valk-details-ji">
                            <div class="valk-details-ji-a">
                                <div class="valk-details-ji-b">
                                    <img src="./upload/25479170020671271_01.png" width="60" height="60" alt="">
                                </div>
                                <p class="tit">[被动技能【凋零】]</p>
                                <img src="./static/img/valk/devide.png" alt="" width="362" height="6" class="img-block">
                                <p class="msg">解锁：sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼</p>
                            </div>
                            <div class="valk-details-ji-a">
                                <div class="valk-details-ji-b">
                                    <img src="/" alt="">
                                </div>
                                <p class="tit">[被动技能【凋零】]</p>
                                <img src="./static/img/valk/devide.png" alt="" width="362" height="6" class="img-block">
                                <p class="msg">解锁：sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼</p>
                            </div>
                            <div class="valk-details-ji-a">
                                <div class="valk-details-ji-b">
                                    <img src="/" alt="">
                                </div>
                                <p class="tit">[被动技能【凋零】]</p>
                                <img src="./static/img/valk/devide.png" alt="" width="362" height="6" class="img-block">
                                <p class="msg">解锁：sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼</p>
                            </div>
                            <div class="valk-details-ji-a">
                                <div class="valk-details-ji-b">
                                    <img src="/" alt="">
                                </div>
                                <p class="tit">[被动技能【凋零】]</p>
                                <img src="./static/img/valk/devide.png" alt="" width="362" height="6" class="img-block">
                                <p class="msg">解锁：sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼</p>
                            </div>
                            <div class="valk-details-ji-a">
                                <div class="valk-details-ji-b">
                                    <img src="/" alt="">
                                </div>
                                <p class="tit">[被动技能【凋零】]</p>
                                <img src="./static/img/valk/devide.png" alt="" width="362" height="6" class="img-block">
                                <p class="msg">解锁：sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼sss每击杀一个敌人，回复300点夜眼</p>
                            </div>
                            <div class="over"></div>
                        </div>
                    </div>
                    <div class="tab-box">
                        <img src="./upload/tab.jpg" alt="" width="100%">
                    </div>
                    <div class="tab-box">
                        <div class="tab-box-0731"><img src="./upload/tg_index_02.png" alt="" width="100%" class="img-block"></div>
                        <div class="valk-zbdp">
                            <div class="guojian"></div>
                            <div class="bg-2"></div>
                            <ul class="valk-zbdp-list">
                                <li>
                                    <div class="item0">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item1">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item2">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item3">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="item0">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item1">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item2">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item3">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="item0">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item1">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item2">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item3">
                                        <img src="./upload/IMG_0239.PNG" alt="">
                                        <p>或妖精III型</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="item-2">
                                <div class="item-2a">
                                    <p class="item-2-1"><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><span>[sodas史蒂夫史蒂夫]</span></p>
                                    <p class="item-2-2">
                                            2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。
                                    </p>
                                    <p class="item-2-3">2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。</p>
                                    <p class="item-2-1"><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><span>[sodas史蒂夫史蒂夫]</span></p>
                                    <p class="item-2-2">
                                            2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。
                                    </p>
                                    <p class="item-2-3">2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。</p>
                                    
                                    <p class="item-2-1"><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><span>[sodas史蒂夫史蒂夫]</span></p>
                                    <p class="item-2-2">
                                            2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。
                                    </p>
                                    <p class="item-2-3">2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。</p>
                                    
                                </div>
                                <a class="_js_valk_zhan zhan"></a>
                            </div>
                            <div class="jinjian"></div>
                            <div class="bg-2"></div>
                            <ul class="valk-zbdp-list">
                                <li>
                                    <div class="item0">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item1">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item2">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item3">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="item0">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item1">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item2">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item3">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="item0">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item1">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item2">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                    <div class="item3">
                                        <img src="./upload/IMG_0239.PNG" alt="" width="80" height="70">
                                        <p>或妖精III型</p>
                                    </div>
                                </li>
                            </ul>
                            <div class="item-2">
                                <div class="item-2a">
                                    <p class="item-2-1"><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><span>[sodas史蒂夫史蒂夫]</span></p>
                                    <p class="item-2-2">
                                            2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。
                                    </p>
                                    <p class="item-2-3">2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。</p>
                                    <p class="item-2-1"><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><span>[sodas史蒂夫史蒂夫]</span></p>
                                    <p class="item-2-2">
                                            2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。
                                    </p>
                                    <p class="item-2-3">2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。</p>
                                    
                                    <p class="item-2-1"><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><img src="./upload/25479170020671271_01.png" alt=""><span>[sodas史蒂夫史蒂夫]</span></p>
                                    <p class="item-2-2">
                                            2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。
                                    </p>
                                    <p class="item-2-3">2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。</p>
                                    
                                </div>
                                <a class="_js_valk_zhan zhan"></a>
                            </div>
                        </div>
                        
                    </div>
               </div>
               <div class="MD-mark-list">
					<div class="MD-mark-list-head"></div>
					<div class="loading"><span>正在加载。。。</span></div>
					<ul class="itemContainer">
					</ul>
					<div class="m-pagination">   
					</div>
				</div>
            </div>
        </div>
    </div>
    <script id="tpl" type="text/template">
        {{#for(var i in d){}}
            <li>
                <a href="{{d[i].info_url}}"  >
                    <img src="{{d[i].info_cover}}" alt="">
                    <p class="tit">{{d[i].info_title}}</p>
                    <p class="msg">{{d[i].info_msg}}</p>
                    <div><span class="author">作者：{{d[i].info_auth}}</span><span class="time">{{d[i].info_date}}</span></div>
                </a>
            </li>
        {{#}}}
    </script>
    <script src="./static/js/jquery.min.js"></script>
	<script src="./static/js/laytpl.min.js"></script>
	<script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            $('.valk-detals-tab a').on('click', function(){
                $(this).addClass('on').siblings().removeClass('on');
                var _eq = $(this).index();
                $('.valk-details-tab-box .tab-box').hide().eq(_eq).show();
            });
            $('._js_valk_zhan').on('click',function(){
                if($(this).hasClass('close')){
                    $(this).removeClass('close');
                    $(this).parent('.item-2').find('.item-2a').hide();
                }else{
                    $(this).addClass('close');
                    $(this).parent('.item-2').find('.item-2a').show(); 
                }
            })
			 commonJs.valk_details_init('./api/position.php', {}, 1, 1, 1, '.itemContainer');
        })
    </script>
</body></html>