<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-圣痕系统
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                <a href="./team-recommen.html" class="nav-0"  >
                    <span class="hed-tit">通关队伍推荐</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./valk.html" class="nav-1"  >
                    <span class="hed-tit">女武神资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="arms-list.html" class="nav-2 on"  >
                    <span class="hed-tit">武器大全</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./stig.html" class="nav-3"  >
                    <span class="hed-tit">圣痕资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./article-list.html" class="nav-4"  >
                    <span class="hed-tit">资讯攻略</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./fleet.html" class="nav-5"  >
                    <span class="hed-tit">舰队招募</span>
                    <span class="hed-i"></span>
                </a>  
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                </div>              
            </div>
        </div>
        <div class="home-part3 wbox stig-box">
            <div class="w1024">
                <div class="w1024">
                    <div class="stig-search-box">
                        <input type="text" placeholder="输入武器名字" id="_js_stig_input" class="weapon_search_ipt">
                    </div>
                    
                </div>
                <div class="arms-tab-list">
                    <a href="javascript:;" title="双枪" data-type="1" class="arms-tab-list-0 arms-tab-list-1 on"></a>
                    <a href="javascript:;" title="重炮" data-type="2" class="arms-tab-list-0 arms-tab-list-2"></a>
                    <a href="javascript:;" title="大剑" data-type="3" class="arms-tab-list-0 arms-tab-list-3"></a>
                    <a href="javascript:;" title="十字架" data-type="4" class="arms-tab-list-0 arms-tab-list-4"></a>
                    <a href="javascript:;" title="太刀" data-type="5" class="arms-tab-list-0 arms-tab-list-5"></a>
                    <a href="javascript:;" title="拳套" data-type="6" class="arms-tab-list-0 arms-tab-list-6"></a>
                </div>
                <div class="part4-wuqi-box">
                    <div class="loading"><span>正在加载。。。</span></div>
                    <ul id="itemContainer">
                    </ul>
                    <div class="m-pagination">   
                    </div>
                </div>
            </div> 
        </div>
        <div class="footer">

        </div>
    </div>
    <script id="tpl" type="text/template">
        {{#for(var i in d){}}
            <li>
                <a href="arms-details.html?id={{d[i].id}}"  >
                    <img src="{{d[i].armsImg}}" alt="" class="wuqi-img">
                    <span class="wuqi-tit">
                       <!-- <img src="{{d[i].armsImg}}">-->
                        <em>{{d[i].armsName}}</em>
                    </span>
                    <span class="wuqi-gj">{{d[i].armsgj}}</span>
                    <span class="wuqi-hx">{{d[i].armshx}}</span>
                </a>
            </li>
        {{#}}}
    </script>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/laytpl.min.js"></script>
    <script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            commonJs.arms_init('./api/armslist.php', {}, 1, 1, '#itemContainer');
        })
    </script>
</body>
</html>