<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-圣痕系统
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                <a href="./article-list.html" class="nav-0 on"  >
                    <span class="hed-tit">资讯攻略</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./valk.html" class="nav-1"   >
                    <span class="hed-tit">女武神资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./arms.html" class="nav-2"  >
                    <span class="hed-tit">武器大全</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./stig.html" class="nav-3"  >
                    <span class="hed-tit">圣痕资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./team-recommen.html" class="nav-4"  >
                    <span class="hed-tit">通关队伍推荐 </span>
                    <span class="hed-i"></span>
                </a>
                <a href="./fleet-list.html" class="nav-5"  >
                    <span class="hed-tit">舰队招募</span>
                    <span class="hed-i"></span>
                </a>  
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                    <!-- <a href="javascript:;" title="注册" id="_js_login_out">退出</a> -->
                </div>              
            </div>
        </div>
        <div class="article-box article-list-home">
            <div class="w1024">
                <div class="art-nav-fixed">
                    <a href="article-list.1.html"  >咨询11</a>
                    <a href="article-list.1.html"  >咨询11</a>
                    <a href="article-list.1.html"  >咨询11</a>
                </div>
                <div class="overflow-class article-list-p0" id="article-list-p1">
                    <div class="fl item1">
                        <a href="article-list.1.html"   class="item1kv">
                            <img src="./upload/zi-banner.png" alt="">
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="./article.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="./article.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                           
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr item1">
                        <a href="article-list.1.html"   class="item1kv">
                            <img src="./upload/zi-banner.png" alt="">
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">渲染和打补丁 performanc。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="overflow-class article-list-p0" id="article-list-p2">
                    <div class="fl item1">
                        <a href="./article-list.html"   class="item1kv">
                            <img src="./upload/zi-banner.png" alt="">
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">渲染和打补丁 performanc。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr item1">
                        <a href="./article-list.html"   class="item1kv">
                            <img src="./upload/zi-banner.png" alt="">
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="./article-list.html"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">渲染和打补丁 performanc。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="overflow-class article-list-p0" id="article-list-p3">
                    <div class="fl item1">
                        <a href="javascript:;"   class="item1kv">
                            <img src="./upload/zi-banner.png" alt="">
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">渲染和打补丁 performanc。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="fr item1">
                        <a href="javascript:;"   class="item1kv">
                            <img src="./upload/zi-banner.png" alt="">
                            <i></i>
                        </a>
                        <ul>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">渲染和打补丁 performanc。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span><span class="top">TOP</span></p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;"  >
                                    <img src="./upload/home-3.jpg" alt="" width="102" height="67">
                                    <p class="msg">设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。</p>
                                    <p class="msg-bot"><span class="author">作者：一曲挂外资</span><span class="time">2018-09-09</span></p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>

    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            commonJs.article_init()

        })
    </script>
</body>
</html>