<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-战舰列表页
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                    <a href="./team-recommen.html" class="nav-0"   >
                        <span class="hed-tit">通关队伍推荐</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./valk.html" class="nav-1"   >
                        <span class="hed-tit">女武神资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="arms-list.html" class="nav-2"  >
                        <span class="hed-tit">武器大全</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="javascript:;" class="nav-3"   >
                        <span class="hed-tit">圣痕资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./article-list.html" class="nav-4"  >
                        <span class="hed-tit">资讯攻略</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./fleet-list.html" class="nav-5 on"   >
                        <span class="hed-tit">舰队招募</span>
                        <span class="hed-i"></span>
                    </a> 
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                    <!-- <a href="javascript:;" title="注册" id="_js_login_out">退出</a> -->
                </div>              
            </div>
        </div>
        <div class="MD-iframe-box">
            <div class="MD-iframe-content">
                <div class="MD-iframe-1024">
                    <div class="MD-iframe-content-tit">
                        <div class="item1">
                            <p class="tit">预览用例</p>
                            <p class="detail_author"><img src="./upload/tg_index_02.png" alt="" width="42" height="42">撒撒打算打算<span>16小时前发布</span></p>
                        </div>
                    </div>
                    <div class="MD-iframe-content-con">
                        <ul>
                            <li class="item1"><span>预览用例</span></li>
                            <li class="item2"><span>预览用例</span></li>
                            <li class="item3"><span>预览用例</span></li>
                            <li class="item4"><span>预览用例</span></li>
                        </ul>
                        <p class="con-txt" id="_js_txt_dom">
                                设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。
                                设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。
                                设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。
                                设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。
                                设置为 true 以在浏览器开发工具的性能/时间线面板中启用对组件初始化、编译、渲染和打补丁的性能追踪。只适用于开发模式和支持 performance.mark API 的浏览器上。
                        </p>
                        <p class="con-img">
                            <img src="./upload/iframe-5.jpg" alt="">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            commonJs.c();
        })

    </script>
</body>
</html>