<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-战舰列表页
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                <a href="./team-recommen.html" class="nav-0"  >
                    <span class="hed-tit">通关队伍推荐</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./valk.html" class="nav-1"  >
                    <span class="hed-tit">女武神资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="arms-list.html" class="nav-2"  >
                    <span class="hed-tit">武器大全</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./stig.html" class="nav-3"  >
                    <span class="hed-tit">圣痕资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./article-list.html" class="nav-4"  >
                    <span class="hed-tit">资讯攻略</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./fleet.html" class="nav-5 on"  >
                    <span class="hed-tit">舰队招募</span>
                    <span class="hed-i"></span>
                </a>  
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                    <!-- <a href="javascript:;" title="注册" id="_js_login_out">退出</a> -->
                </div>              
            </div>
        </div>

        <div class="MD-fleet-list">
            <div class="w1024">
                <div class="MD-fleet-list-sel">
                    <div class="zhongguo">
                        <a href="javascript:;" title="中国" class="item-z"></a>
                        <a href="javascript:;" data-type="all" class="on item-0">全部</a>
                        <a href="javascript:;" data-type="0" class="item-0">IOS服</a>
                        <a href="javascript:;" data-type="1" class="item-0">安卓官服</a>
                        <a href="javascript:;" data-type="2" class="item-0">bilibli服</a>
                        <!-- <a href="javascript:;" data-type="3" class="item-0">应用宝</a> -->
                        <a href="javascript:;" data-type="4" class="item-0">渠道服1</a>
                        <a href="javascript:;" data-type="5" class="item-0">渠道服2</a>
                        <a href="javascript:;" data-type="6" class="item-0">中国台湾</a>
                        <a href="javascript:;" data-type="90" class="item-0">日本<small>JP</small></a>
                    </div>
                    <div class="haiwai">
                        <a href="javascript:;" title="海外" class="item-w"></a>
                        <a href="javascript:;" data-type="91" class="item-0"><small>韩国KR</small></a>
                        
                        
                        <a href="javascript:;" data-type="92" class="item-0"><small>东南亚SEA</small></a>
                        <a href="javascript:;" data-type="93" class="item-0">其他<small></small></a>
                    </div>
                    <a href="./fleet.html" class="item-add" title="我要发布招募"  ></a>
                </div>
                <div  class="MD-fleet-list-con">
                    <ul>
                        <!-- <li>
                            <a href="./fleet-details.html"  >
                                <img src="./upload/iframe-6.jpg" alt="">
                                <div class="item_1">
                                    <p class="tit">最强菜鸟，欢迎菜鸟呼吁最强菜鸟，欢迎菜鸟呼吁最强菜鸟，欢迎菜鸟呼吁最强菜鸟，欢迎菜鸟呼吁最强菜鸟，欢迎菜鸟呼吁最强菜鸟，欢迎菜鸟呼吁</p>
                                    <p class="msg">设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。</p>
                                    <p class="username">发布者：就死不告诉你</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="./fleet-details.html"   >
                                <p class="tit">最强菜鸟，欢迎菜鸟呼吁</p>
                                <img src="./upload/iframe-6.jpg" alt="">
                                <p class="msg">设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。</p>
                                <p class="username">发布者：就死不告诉你</p>
                            </a>
                        </li>
                        <li>
                            <a href="./fleet-details.html"   >
                                <p class="tit">最强菜鸟，欢迎菜鸟呼吁</p>
                                <img src="./upload/iframe-6.jpg" alt="">
                                <p class="msg">设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。</p>
                                <p class="username">发布者：就死不告诉你</p>
                            </a>
                        </li>
                        <li>
                            <a href="./fleet-details.html"   >
                                <p class="tit">最强菜鸟，欢迎菜鸟呼吁</p>
                                <img src="./upload/iframe-6.jpg" alt="">
                                <p class="msg">设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。设置为 false 以阻止 vue 在启动时生成生产提示。</p>
                                <p class="username">发布者：就死不告诉你</p>
                            </a>
                        </li> -->
                    </ul>
                    <div class="loading"><span>正在加载。。。</span></div>
                    <ul id="itemContainer">
                    </ul>
                    <div class="m-pagination">   
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script id="tpl" type="text/template">
        {{#for(var i in d){}}
            <li>
                <a href="./fleet-details.html?{{d[i].id}}"   >
                    <img src="{{d[i].fleet_cover}}" alt="">
                    <div class="item_1">
                        <p class="tit">{{d[i].fleet_title}}</p>
                        <p class="msg">{{d[i].fleet_intro}}</p>
                        <p class="username">发布者：{{d[i].fleet_auth}}</p>
                    </div>
                </a>
            </li>
        {{#}}}
    </script>
    <script src="./static/js/jquery.min.js?t=1234567890"></script>
    <script src="./static/js/laytpl.min.js"></script>
    <script src="./static/js/index.min.js?t=1234567890"></script>
    <script>
        $(function(){
            commonJs.init_fleet_list('./api/fleetlist.php', 1, 1, '#itemContainer')
        })
    </script>
    <script>

    </script>
</body>
</html>