<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        崩塌3 == 我的舰团推荐
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                    <a href="./team-recommen.html" class="nav-0"  >
                        <span class="hed-tit">通关队伍推荐</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./valk.html" class="nav-1"  >
                        <span class="hed-tit">女武神资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="arms-list.html" class="nav-2"  >
                        <span class="hed-tit">武器大全</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./stig.html" class="nav-3"  >
                        <span class="hed-tit">圣痕资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./article-list.html" class="nav-4"  >
                        <span class="hed-tit">资讯攻略</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./fleet.html" class="nav-5 on"  >
                        <span class="hed-tit">舰队招募</span>
                        <span class="hed-i"></span>
                    </a>   
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                    <!-- <a href="javascript:;" title="注册" id="_js_login_out">退出</a> -->
                </div>              
            </div>
        </div>
        <div class="fleet-box">
            <div class="w1024">
                <div class="common-hed-h2">
                    <img src="./static/img/cjzmjd.png" alt="" width="121" height="20">
                </div>
                <div class="MD-fleet-basic-info">
                    <div class="MD-fleet-info-form">
                        <div class="info-icon-1">舰团基本信息</div>
                        <div class="MD-fleet-form-box">
                            <div class="form-item-0 form-item-1">
                                <i class="icon"></i>
                                <span class="tit">创建标题</span>
                                <input type="text" id="headline" placeholder="必填">
                            </div>
                            <div class="form-item-0 form-item-2">
                                <i class="icon"></i>
                                <span class="tit">选择区服</span>
                                <div class="district ml26" id="_js_district" data-district-msg="1,安卓">
                                    <span>安卓</span>
                                    <ul class="modal-district">
                                        <li data-district="1,安卓">安卓</li>
                                        <li data-district="2,ios">ios</li>
                                    </ul>
                                </div> 
                            </div>
                            <div class="form-item-0 form-item-3">
                                <i class="icon"></i>
                                <span class="tit">舰团名称</span>
                                <input type="text" id="shipName" placeholder="必填">
                            </div>
                            <div class="form-item-0 form-item-4">
                                <i class="icon"></i>
                                <span class="tit">舰团ID</span>
                                <input type="text" placeholder="必填" id="shipId" class="ml33">
                            </div>
                            <div class="form-item-0 form-item-5">
                                <i class="icon"></i>
                                <span class="tit">QQ群号</span>
                                <input type="text" placeholder="必填" id="qqId" class="ml31">
                            </div>
                            <div class="form-item-0 form-item-6">
                                <i class="icon"></i>
                                <span class="tit">详细介绍</span>
                                <textarea name="" id="detMsg" placeholder="必填"></textarea>
                            </div>
                            <div class="form-item-0 form-item-7">
                                <i class="icon"></i>
                                <span class="tit">上传图片</span>
                                <div class="upload-box">
                                    <input type="file" id="_js_file_upload">
                                    <div class="upload-box-item0">
                                    </div>
                                    <div class="upload-box-item1">
                                        <img src="" alt="" id="_js_img">
                                    </div>
                                </div>
                                <span class="tip">建议尺寸：xxx</span>
                            </div>
                        </div>
                    </div>
                    <div class="MD-fleet-info-form-btn">
                        <a href="javascript:;" title="发布" id="_js_release" class="fleet-btn-release"></a>
                        <a href="javascript:;" title="预览" id="_js_preview" class="fleet-btn-preview"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <iframe src="./iframe.html.html?t=1234567890" frameborder="0" style="display:none" id="_js_iframe"></iframe>
    <script src="./static/js/jquery.min.js?t=1234567890"></script>
    <script src="./static/js/index.min.js?t=1234567890"></script>
    <script>
        $(function(){
            commonJs.init_fleet('./api/fleet.php')
        })
    </script>
</body>
</html>