<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-- 忘记密码
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/login.css?t=1234567890" media="all">
</head>
<body>
    <div class="fullscreen-bg">
        <div class="header">
            <img src="./static/img/mark-1.jpg" alt="" width="100" height="100">
            <div class="hei"></div>
        </div>
        <div class="wrapper">
            <div class="pimg fl">
                <img src="./static/img/login/lefto.png" alt="" width="466" height="455">
            </div>
            <div class="login-body con-body">
                <ul>
                    <li class="from-item from-mobile">
                        <i></i>
                        <span>账号:</span>
                        <input type="text" class="username" placeholder="手机号">
                        <div class="err-tip"></div>
                    </li>
                    <li class="from-item from-pass">
                        <i></i>
                        <span>密码:</span>
                        <input type="password" class="password" placeholder="请输入新密码">
                        <div class="err-tip"></div>
                    </li>
                </ul>
                <div class="form-item clearfix mt50 f18">
                    <div class="fl">
                        <label role="checkbox" class="bd-checkbox" id="bd-checkbox-forget">
                            <span aria-checked="mixed" class="bd-checkbox__input">
                                <span class="bd-checkbox__inner"></span>
                                <input type="checkbox" aria-hidden="true" class="bd-checkbox__original" value="">
                            </span>
                            <span class="bd-checkbox__label">记住密码</span>
                        </label>
                    </div>
                    <a href="javascript:;" class="fr lih18" id="forgetPass">忘记密码</a>
                </div>
                <a href="javascript:;" class="btn" id="_js_login">登录</a>
                <div class="threelogin">
                    <span class="wchat">
                        <i></i>微信登录
                    </span>
                    <a href="javascript:;" class="loginin" id="_js_loginin">
                        注册账号
                    </a>
                </div> 
            </div>
            <div class="forget-body con-body" style="display: none">
                <ul>
                    <li class="from-item from-mobile">
                        <i></i>
                        <span>手机号:</span>
                        <input type="text" class="username" placeholder="手机号">
                        <div class="err-tip"></div>
                    </li>
                    <li class="from-item from-smscode">
                        <i></i>
                        <span>验证码:</span>
                        <input type="text" class="smscode_c" placeholder="短信验证码">
                        <a href="javascript:;" class="smscode getCheckcode" data-type="1">获取验证码</a>
                        <div class="err-tip"></div>
                    </li>
                    <li class="from-item from-pass">
                        <i></i>
                        <span>新密码:</span>
                        <input type="text" class="password" placeholder="请输入新密码">
                        <div class="err-tip"></div>
                    </li>
                </ul>
                <a href="javascript:;" class="btn" id="_js_ChangePWD">更改密码</a>
                <a href="javascript:;" class="fh_home _js_go_login" id="">返回登陆页</a>
            </div>
            <div class="register-body-1 con-body"  style="display: none">
                <ul>
                    <li class="from-item from-mobile">
                        <i></i>
                        <span>手机号:</span>
                        <input type="text" class="username" placeholder="手机号">
                        <div class="err-tip"></div>
                    </li>
                    <li class="from-item from-smscode">
                        <i></i>
                        <span>验证码:</span>
                        <input type="text" class="smscode" placeholder="短信验证码">
                        <a href="javascript:;" class="smscode getCheckcode" data-type="2">获取验证码</a>
                        <div class="err-tip"></div>
                    </li>
                    <li class="from-item from-pass">
                        <i></i>
                        <span>新密码:</span>
                        <input type="text" class="password" placeholder="请输入新密码">
                        <div class="err-tip"></div>
                    </li>
                </ul>
                <a href="javascript:;" class="btn" id="_js_RegStep1">下一步</a>
                <a href="javascript:;" class="fh_home _js_go_login" id="">已有账号，去登陆</a>
            </div>
            <div class="register-body-2 con-body"  style="display: none">
                <ul>
                    <li class="from-item from-mobile">
                        <i></i>
                        <span>昵称:</span>
                        <input type="text" class="username" placeholder="2-10个字">
                        <div class="err-tip"></div>
                    </li>
                    <li class="from-author">
                        <i></i>
                        <span>上传头像:</span>
                        <div tabindex="0" class="bd-upload bd-upload--text">
                            <button type="button" class="bd-button bd-button--primary bd-button--small">
                            <span>选择本地图片</span>
                            </button>
                            <input type="file" name="file" multiple="multiple" class="bd-upload__input fileImg" id="_js_file_upload" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg">
                        </div>
                        <span class="item-2">500K以内<br>jpg/jpeg/png</span>
                        
                    </li>
                </ul>
                <div class="item-3">
                            
                </div>
                <a href="javascript:;" class="btn" id="_js_RegStep2">完成注册</a>
                <a href="javascript:;" class="fh_home _js_go_login">已有账号，去登陆</a>
                
            </div>
        </div>
    </div>
    <div class="login-success">
        <div class="tip-box-s">
            <span class="tip-box-s-a"><i></i>注册成功</span>
            <div class="tip-bx-s-b">
                <p>
                    浏览器将在 <span class="tip-box-s-c" id="sec">8</span>秒后自动跳转
                    <span class="tip-box-s-d">确认</span>
                </p>
            </div>
        </div>
    </div>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/fileOverview.js"></script>
    <script src="./static/js/login.min.js"></script>
    <script>
        $(function(){
            loginJS.init();



        })
    </script>
</body>
</html>