<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-圣痕列表页
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="./static/css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                    <a href="./team-recommen.html" class="nav-0"  >
                        <span class="hed-tit">通关队伍推荐</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./valk.html" class="nav-1"  >
                       <span class="hed-tit">女武神资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./arms-list.html" class="nav-2"  >
                        <span class="hed-tit">武器大全</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./stig.html" class="nav-3 on"  >
                        <span class="hed-tit">圣痕资料</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./article-list.html" class="nav-4"  >
                        <span class="hed-tit">资讯攻略</span>
                        <span class="hed-i"></span>
                    </a>
                    <a href="./fleet.html" class="nav-5"  >
                        <span class="hed-tit">舰队招募</span>
                        <span class="hed-i"></span>
                    </a>  
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                    <!-- <a href="javascript:;" title="注册" id="_js_login_out">退出</a> -->
                </div>              
            </div>
        </div>
        <div class="home-part3 wbox stig-box">
            <div class="w1024">
                <div class="w1024">
                    <div class="stig-search-box">
                        <input type="text" placeholder="输入圣痕名字" id="_js_stig_input">
                    </div>
                </div>
				<div class="stig-list-se1"></div>
                <div class="stig-list-se">
                    <div class="part3-hed-icon hed-icon-0"></div>
                    <div class="stig-box-scroll">
                        <img src="./static/img/stig/4stars.png" alt="" class="stig-xing0">
                        <div class="content-scroll">
                            <div class="item-0">
                                <a href="./stig-details.html"  >
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="stig-box-scroll">
                        <img src="./static/img/stig/3stars.png" alt="" class="stig-xing1">
                        <div class="content-scroll">   
                            <div class="item-0">
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="part3-hed-icon hed-icon-2"></div>
                    <div class="stig-box-scroll">
                        <img src="./static/img/stig/4stars.png" alt="" class="stig-xing0">
                        <div class="content-scroll">
                            <div class="item-0">
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="stig-box-scroll">
                        <img src="./static/img/stig/3stars.png" alt="" class="stig-xing1">
                        <div class="content-scroll">   
                            <div class="item-0">
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="part3-hed-icon hed-icon-1"></div>
                    <div class="stig-box-scroll">
                        <img src="./static/img/stig/4stars.png" alt="" class="stig-xing0">
                        <div class="content-scroll">
                            <div class="item-0">
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a><a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="stig-box-scroll">
                        <img src="./static/img/stig/3stars.png" alt="" class="stig-xing1">
                        <div class="content-scroll">   
                            <div class="item-0">
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="part3-hed-icon hed-icon-2"></div>
                    <div class="stig-box-scroll">
                        <img src="./static/img/stig/4stars.png" alt="" class="stig-xing0">
                        <div class="content-scroll">
                            <div class="item-0">
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="stig-box-scroll">
                        <img src="./static/img/stig/3stars.png" alt="" class="stig-xing1">
                        <div class="content-scroll">   
                            <div class="item-0">
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                                <a href="javascript:;">
                                    <img src="./upload/25479170020671271_01.png" alt="">
                                    <span>撒撒打算</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div> 
        </div>
        <div class="footer">

        </div>
    </div>
    <script id="tpl" type="text/template">
        {{#for(var i in d){}}
            <a href="./stig-details.html?id={{d[i].id}}"  >
                <img src="{{d[i].stigImg}}" alt="">
                <span>{{d[i].stigName}}</span>
            </a>
        {{#}}}
    </script>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/laytpl.min.js"></script>
    <script src="./static/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            commonJs.stig_init('./api/stig.php','.stig-list-se1','.stig-list-se', '');

        })
    </script>
</body>
</html>