<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-圣痕详情页
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="./static/css/jquery.mCustomScrollbar.css">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body>
    <div class="container">
        <div class="home-partKv">
            <img src="./upload/banner_home.jpg" alt="">
        </div>
        <div class="header">
            <div class="w1024 MD-header-box">
                <a href="./team-recommen.html" class="nav-0"  >
                    <span class="hed-tit">通关队伍推荐</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./valk.html" class="nav-1"   >
                   <span class="hed-tit">女武神资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./arms.html" class="nav-2"  >
                    <span class="hed-tit">武器大全</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./stig.html" class="nav-3 on"  >
                    <span class="hed-tit">圣痕资料</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./article-list.html" class="nav-4"  >
                    <span class="hed-tit">资讯攻略</span>
                    <span class="hed-i"></span>
                </a>
                <a href="./fleet-list.html" class="nav-5"  >
                    <span class="hed-tit">舰队招募</span>
                    <span class="hed-i"></span>
                </a>  
                <div class="login-in-out">
                    <a href="javascript:;" title="登录" class="login-in" id="_js_login_in">登录</a>
                    <a href="javascript:;" title="注册" class="login-reg" id="_js_login_reg">注册</a>
                    <!-- <a href="javascript:;" title="注册" id="_js_login_out">退出</a> -->
                </div>              
            </div>
        </div>
        <div class="stig-details-list wbox">
            <div class="w1024">
                <div class="MD-mark-details">
                    <div class="over"></div>
                    <div class="part-1">
                        <p class="mark-item-16 center">连山</p>
                        <p class="mark-item-17 center">啊啥送货单接口楼 - 初始四星</p>
                        <p class="mark-item-15">
                            <img src="./static/img/mark-icon-11.jpg" alt="">
                        </p>
                        <p class="mark-item-19">2.1.0 起新增：如果没有提供回调且在支持 Promise 的环境中，则返回一个 Promise。请注意 Vue 不自带 Promise 的 polyfill，所以如果你的目标浏览器不原生支持 Promise (IE：你们都看我干嘛)，你得自己提供 polyfill。</p>
                        <p class="mark-iten-09"><img src="./static/img/stig/sheng-shuju.png" alt="" width="962" height="36" class="img-item"></p>
                        <p class="mark-item-18">已圣痕50级数据</p>
                        <div class="stig-table">
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <div class="stig-table-1">
                                <span>229</span>
                                <span>334</span>
                                <span>66</span>
                                <span>0</span>
                            </div>
                            <div class="stig-table-2">
                                <span class="item0 item1"><em style="width:90%">90</em></span>
                                <span class="item0 item2"><em style="width:80%">50</em></span>
                                <span class="item0 item3"><em style="width:20%">20</em></span>
                                <!-- 如果为0 请隐藏此span标签 -->
                                <span class="item0 item4" ><em style="width:0%">2</em></span> 
                            </div>
                        </div>
                        <p class="mark-item-102"><img src="./static/img/stig/mark-jineng.png" alt="" width="95" height="25"></p>
                        <p class="mark-item-19 mb30">
                            删除对象的属性。如果对象是响应式的，确保删除能触发更新视图。这个方法主要用于避开 Vue 不能检测到属性被删除的限制，但是你应该很少会使用它。删除对象的属性。如果对象是响应式的，确保删除能触发更新视图。这个方法主要用于避开 Vue 不能检测到属性被删除的限制，但是你应该很少会使用它。
                        </p>
                        <img src="./img/mark-icon-3.png" alt="" width="622" height="4" class="img-item mb30">
                        <div class="stig-table">
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <div class="stig-table-1">
                                <span>229</span>
                                <span>334</span>
                                <span>66</span>
                                <span>0</span>
                            </div>
                            <div class="stig-table-2">
                                <span class="item0 item1"><em style="width:90%">90</em></span>
                                <span class="item0 item2"><em style="width:80%">50</em></span>
                                <span class="item0 item3"><em style="width:20%">20</em></span>
                                <!-- 如果为0 请隐藏此span标签 -->
                                <span class="item0 item4" ><em style="width:0%">0</em></span> 
                            </div>
                        </div>
                        <p class="mark-item-102"><img src="./static/img/stig/mark-jineng.png" alt="" width="95" height="25"></p>
                        <p class="mark-item-19 mb30">
                            删除对象的属性。如果对象是响应式的，确保删除能触发更新视图。这个方法主要用于避开 Vue 不能检测到属性被删除的限制，但是你应该很少会使用它。删除对象的属性。如果对象是响应式的，确保删除能触发更新视图。这个方法主要用于避开 Vue 不能检测到属性被删除的限制，但是你应该很少会使用它。
                        </p>
                        <img src="./static/img/mark-icon-3.png" alt="" width="622" height="4" class="img-item mb30">
                        <div class="stig-table">
                            <img src="./upload/25479170020671271_01.png" alt="">
                            <div class="stig-table-1">
                                <span>229</span>
                                <span>334</span>
                                <span>66</span>
                                <span>0</span>
                            </div>
                            <div class="stig-table-2">
                                <span class="item0 item1"><em style="width:90%">90</em></span>
                                <span class="item0 item2"><em style="width:80%">50</em></span>
                                <span class="item0 item3"><em style="width:20%">20</em></span>
                                <!-- 如果为0 请隐藏此span标签 -->
                                <span class="item0 item4"><em  style="width:0%">0</em></span> 
                            </div>
                        </div>
                        <p class="mark-item-102"><img src="./static/img/stig/mark-jineng.png" alt="" width="95" height="25"></p>
                        <p class="mark-item-19 mb30">
                            删除对象的属性。如果对象是响应式的，确保删除能触发更新视图。这个方法主要用于避开 Vue 不能检测到属性被删除的限制，但是你应该很少会使用它。删除对象的属性。如果对象是响应式的，确保删除能触发更新视图。这个方法主要用于避开 Vue 不能检测到属性被删除的限制，但是你应该很少会使用它。
                        </p>
                        <!-- <img src="./img/mark-icon-3.png" alt="" width="622" height="4" class="img-item mb30"> -->
                        <p class="mark-iten-09"><img src="./static/img/stig/zhuang-shuju.png" alt="" width="962" height="36" class="img-item"></p>
                        <p class="mark-item-20">
                            <img src="./static/img/mark-icon-4.png" alt="" width="68" height="68">
                            向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，
                            因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')
                        </p>
                        <p class="mark-item-20 mb60">
                            <img src="./static/img/mark-icon-2.png" alt="" height="68" width="68">
                            向响应式对象中添加一个属性，并确保这个新属性同样是响应式的，且触发视图更新。它必须用于向响应式对象上添加新属性，
                            因为 Vue 无法探测普通的新增属性 (比如 this.myObject.newProperty = 'hi')
                        </p>
                    </div>
                </div>
                <div class="MD-mark-list">
                    <div class="MD-mark-list-head"></div>
                    <div class="loading"><span>正在加载。。。</span></div>
                    <ul class="itemContainer">
                    </ul>
                    <div class="m-pagination">   
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
    <script id="tpl" type="text/template">
        {{#for(var i in d){}}
            <li>
                <a href="./article-list.html?id={{d[i].id}}"  >
                    <img src="{{d[i].articleImg}}" alt="">
                    <p class="tit">{{d[i].articleTit}}</p>
                    <p class="msg">{{d[i].articleMsg}}</p>
                    <div><span class="author">作者：{{d[i].author}}</span><span class="time">{{d[i].time}}</span></div>
                </a>
            </li>
        {{#}}}
    </script>
    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/laytpl.min.js"></script>
    <script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            commonJs.stig_details_init('./api/armslist.1.php', {}, 1, 1, 3, '.itemContainer');
        })
    </script>
</body>
</html>