<!DOCTYPE html>
<html>
<head>
    <title>
        崩塌3-- 忘记密码
    </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta charset="utf-8">
    <!--项目meta信息，请编辑提供 start-->
    <meta name="applicable-device" content="PC">
    <!--项目meta信息，请编辑提供 end-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="renderer" content="webkit">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link type="text/css" rel="stylesheet" href="./static/css/index.css?t=1234567890" media="all">
</head>
<body class="personalBody">
    <div class="personalHeader">
        <img src="./static/img/mark-1.jpg" alt="" width="100" height="100">
        <div class="hei"></div>
    </div>
    <div class="personalCenterBox">
        <div class="w1024">
            <div class="authorBox">
                <img src="./upload/home-3.jpg" alt="">
                <p>阿斯巴甜天</p>
            </div>
            <div class="itemMyNews itemA">
                <div class="mgNewsLine">
                    <i class="item-1"></i>我的消息<i id="myNewsNum" class="item-2">99</i>
                    <i class="item-3"></i>
                </div>
                <ul class="mgNewsBox itemB">
                    <li>
                        <a href="javascript:;"  >
                            <p><span>我是水水</span>点赞了你的队伍：《你傻不傻a》</p>
                            <p>2018-08-18</p>
                            <i class="itemHref"></i>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;"  >
                            <p><span>我是水水</span>点赞了你的队伍：《你傻不傻a》</p>
                            <p>2018-08-18</p>
                            <i class="itemHref"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="itemTeam itemA">
                <div class="teamLine">
                    <i class="item-1"></i>我的通关队伍<i class="item-3"></i>
                </div>
                <ul class="teamBox team-recommen-box-con itemB">
                    <li>
                        <div class="team_recommen_item">
                            <div class="team_recommen_item_title box">
                                <span class="ver-mid">史上最强队</span>
                            </div>
                            <div class="team_recommen_item_picinfo">
                                <div class="item_picinfo_scene">
                                    <span>
                                        <img src="./upload/tg_index_02.png" alt="">
                                    </span>
                                </div>
                                <div class="item_picinfo_team">
                                    <div class="item_picinfo_team_item">
                                        <img src="./upload/25479170020671271_01.png" alt="">
                                        <div class="item_picinfo_team_01_bg"></div>
                                        <div class="item_picinfo_team_name">雨神装·勿忘</div>
                                    </div>
                                    <div class="item_picinfo_team_item">
                                        <img src="./upload/25479170020671271_01.png" alt="">
                                        <div class="item_picinfo_team_name">次元边界突破</div>
                                    </div>
                                    <div class="item_picinfo_team_item">
                                        <img src="./upload/25479170020671271_01.png" alt="">
                                        <div class="item_picinfo_team_name">女武神·又下</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item_picinfo_scene_name"><span>使用场景</span>记忆战场：RPC-55251</div>
                        </div>
                        <i class="itemDel"></i>
                        <div class="itemDelBox">
                            <i class="itemDelA"  data-id=""></i>
                            <i class="itemDelB"></i>
                        </div>
                    </li>
                    <li>
                        <div class="team_recommen_item">
                            <div class="team_recommen_item_title box">
                                <span class="ver-mid">史上最强队</span>
                            </div>
                            <div class="team_recommen_item_picinfo">
                                <div class="item_picinfo_scene">
                                    <span>
                                        <img src="./upload/tg_index_02.png" alt="">
                                    </span>
                                </div>
                                <div class="item_picinfo_team">
                                    <div class="item_picinfo_team_item">
                                        <img src="./upload/25479170020671271_01.png" alt="">
                                        <div class="item_picinfo_team_01_bg"></div>
                                        <div class="item_picinfo_team_name">雨神装·勿忘</div>
                                    </div>
                                    <div class="item_picinfo_team_item">
                                        <img src="./upload/25479170020671271_01.png" alt="">
                                        <div class="item_picinfo_team_name">次元边界突破</div>
                                    </div>
                                    <div class="item_picinfo_team_item">
                                        <img src="./upload/25479170020671271_01.png" alt="">
                                        <div class="item_picinfo_team_name">女武神·又下</div>
                                    </div>
                                </div>
                            </div>
                            <div class="item_picinfo_scene_name"><span>使用场景</span>记忆战场：RPC-5525</div>
                        </div>
                        <i class="itemDel"></i>
                        <div class="itemDelBox">
                            <i class="itemDelA"  data-id=""></i>
                            <i class="itemDelB"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="itemWar itemA">
                <div class="warLine">
                    <i class="item-1"></i>我的舰队招募<i class="item-3"></i>
                </div>
                <ul class="warBox itemB">
                    <li>
                        <p>点赞了你的队伍：《你傻不傻a》</p>
                        <p>2018-08-18</p>
                        <i class="itemDel"></i>
                        <div class="itemDelBox">
                            <i class="itemDelA" data-id=""></i>
                            <i class="itemDelB"></i>
                        </div>
                    </li>
                    <li>
                        <p>点赞了你的队伍：《你傻不傻a》</p>
                        <p>2018-08-18</p>
                        <i class="itemDel"></i>
                        <div class="itemDelBox">
                            <i class="itemDelA"  data-id=""></i>
                            <i class="itemDelB"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script src="./static/js/jquery.min.js"></script>
    <script src="./static/js/index.min.js"></script>
    <script>
        $(function(){
            commonJs.personalFn();

        })
    </script>
</body>
</html>